import { createContext, useState, useEffect } from "react";

import { getCategoriesAndDocuments } from "../utils/firebase/firebase.utils.js";
// import { addCollectionAndDocuments } from "../utils/firebase/firebase.utils.js";


// import SHOP_DATA from "../shop-data.js";

export const ProcductsContext = createContext({
  products: [],
});

export const ProductsProvider = ({ children }) => {
  const [products, setproducts] = useState([]);

  // useEffect(() => {
  //   setproducts(SHOP_DATA);
  //下のコードは元データをFireStoreに読み込ませたい場合だけ使う。
  // addCollectionAndDocuments('categories', SHOP_DATA);
  // }, []);

  useEffect(() => {
    const getCategoriesMap = async () => {
      const categoryMap = await getCategoriesAndDocuments(); 
      console.log("categoryMap?: ", categoryMap)
    }
    getCategoriesMap(); 
  }, []); 

  const value = { products };

  return (
    <ProcductsContext.Provider value={value}>
      {children}
    </ProcductsContext.Provider>
  );
};
